# Paging

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/upco/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upco/paging/: Injection.kt
app/src/main/java/com/upco/paging/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/upco/paging/data/: GithubRepository.kt  RepoBoundaryCallback.kt
app/src/main/java/com/upco/paging/db/: GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/upco/paging/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/upco/paging/ui/: RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SearchRepositoriesViewModelFactory.kt
app/src/main/res/layout/: activity_search_repositories.xml  item_repo_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/upco/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
